spring.datasource.url=jdbc:postgresql://localhost:1234/javacodechallengedb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

spring.jpa.hibernate.ddl-auto=create-drop